{
  "redirects": [
    {
      "source": "/archiv/:year/:path*",
      "destination": "https://archiv.kunst-wettbewerb.de/:year/:path*",
      "permanent": true
    },
    {
      "source": "/archiv/:year/",
      "destination": "https://archiv.kunst-wettbewerb.de/:year/",
      "permanent": true
    }
  ],
  "trailingSlash": true
}
